# General settings
set-option -gs status-interval 1
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color*:Tc"
set -s escape-time 0
set -g base-index 1

# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload tmux config with prefix + r
bind r source-file ~/.tmux.conf

# VIM modus
set-option -g status-keys vi
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Stutus bar
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-right " #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"
set-option -ag status-right " #[fg=white,bg=default]%a %l:%M:%S%p#[default] #[fg=blue]%Y-%m-%d"

# Set active-inactive window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=default,bg=colour234'
